# UnitTest

./: .gitignore  README.md  build.gradle
src/main/java/com/java/: MapController.java
src/main/java/com/java/unittest/: Calculator.java  ErrorController.java  HomeController.java  UnitTestApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: map.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: map.html
src/test/java/com/java/unittest/: AutoCompleteUnitTest.java  CalculatorTests.java  UnitTestApplicationTests.java
